
services:
  web:
    build: apps/api
    ports:
      - 8000:8000
    volumes:
      - ./apps/api/:/app
    networks:
      - fase2-net
  ollama:
    build: apps/ollama
    ports:
      - 11434:11434
    volumes:
      - fase2-vol:/ollama
    networks:
      - fase2-net

networks:
  fase2-net:
    driver: bridge

volumes:
  fase2-vol:
    driver: local
