
services:
  web:
    build: .
    ports:
      - 8000:8000
    volumes:
      - ./apps/api/:/app
    networks:
      - fase2-net

networks:
  fase2-net:
    driver: bridge

volumes:
  fase2-vol:
    driver: local
